// .env.local
PUBLIC_SANITY_VISUAL_EDITING_ENABLED="true"
SANITY_API_READ_TOKEN="sknIwAxeTFKaDtDFIgzXvkbg3o9IUlMXfFPRsFy6X0bTtav31MY4mc8G7WtNYF0ZnnHxXTyYe0N5APha5Hhxt1M70iwg3N5I96XpypKr7SKxv7yS1ucntblz9Fkbq2r3XcUQTwIyXh4VtbKHg4j7Ymt03yyXqXQyTJfgnuByo28lCdbJqW2r"